<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;margin-bottom: 1px" >XX简历</h1>
<div class="contact-info">
    <p>求职意向: 行政专员 | 上海 | 15000/月 | 一个月内到岗<br>
    33岁 | 男 | 上海 | 4年经验<br>
    15688888887 | abc@qq.com</p>
    <img src="man.png" alt="头像">
</div>

<div>
    <p class="second-title">教育背景</p>
    <hr>
    <p class="text-container">
        <strong>XX简历师范大学 - 工商管理 - 本科</strong>
        <span class="text-right">2012-09~2016-07</span>
    </p>
    <strong style="color: black">专业成绩:</strong> <span>GPA 3.66/4(专业前5%)</span>
    <p><strong>主修课程:</strong>基础会计学、货币银行学、统计学、经济法概论、财务会计学、管理学原理、组织行为学、市场营销学、国际贸易理论
    国际贸易实务、人力资源开发与管理、财务管理学、企业经营战略概论、质量管理学、西方经济学等等。</p>
</div>
<div>
    <p class="second-title">工作经验</p>
    <hr>
    <p class="text-container">
        <strong>XX简历科技有限公司 -行政专员</strong>
        <span class="text-right">2018-09~至今</span>
    </p>
    <ul>
        <li>负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调，落实公司规章制度，沟通内外联系，保证上情下达和下情上报，负责对会议文件决定的事项进行催办、查办和落实，负责全公司组织系统研讨和修订。</li>
        <li>编制公司人事管理制度，规避各项人事风险。</li>
    </ul>
    <p class="text-container">
        <strong>上海XX网络科技有限公司 -行政专员</strong>
        <span class="text-right">2016-09~2018-08</span>
    </p>
        <ul>
<li>负责中心简单财务管理，资产管控:</li>
<li>负责公司总部的来访客户接待工作，负责引导和介绍公司的分布情况;</li>
<li>负责中心的行政事务，公司班车管理、负责建立员工归属感及前台管理;</li>
<li>负责招聘工作，确保人才梯队发展和人才储备及培养;</li>
<li>督导公司各项行政、人事制度，员工福利、生日以及公司各种宴会活动的执行;</li>
<li>负责招聘工作，制定公司的人力资源发展计划，确保人才梯队发展和人才储备及培养。</li>
        </ul>
</div>
<div>
    <p class="second-title">技能特长</p>
    <hr>
    <p><strong>语言能力:</strong>大学英语6级证书，荣获全国大学生英语竞赛一等奖，能够熟练地进行交流、读写。</p>
    <p><strong>计算机:</strong>计算机二级证书，熟练操作windows平台上的各类应用软件，如Word、Excel。</p>
    <p><strong>团队能力:</strong>具有丰富的团队组建与扩充经验和项目管理与协调经验。</p>
</div>
<style>
    .second-title {
        color: cornflowerblue;
        font-size: 20px;
        margin-bottom: 1px;
    }
    hr {
        height: 1px;
        background-color: cornflowerblue;
        margin-top: 1px;
        margin-bottom: 16px;
    }
    .text-container{
        text-align: left;
        display: flex;
        justify-content:space-between;
    }
    .text-right{
        margin-left: auto;
    }
    .contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .contact-info p {
        font-size: 16px;
        text-align: center;
        margin-left: auto;
        padding-left: 100px;;
    }
    .contact-info img {
        max-width: 200px; /* 根据实际图片大小调整 */
        height: auto;
        border-radius: 50%; /* 圆形图片 */
        margin-left: auto;
    }
</style>
<script src="./简历.js"></script>
</body>
</html>